# Apng2GifAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
apng2gif_android/: build.gradle
apng2gif_android/src/androidTest/java/io/github/jeffshee/apng2gif/: ExampleInstrumentedTest.java
apng2gif_android/src/main/: AndroidManifest.xml
apng2gif_android/src/main/java/io/github/jeffshee/apng2gif/: Apng2Gif.java
apng2gif_android/src/main/java/io/github/jeffshee/apng2gif/ApngView/: ApngExtractFrames.java
apng2gif_android/src/main/java/io/github/jeffshee/apng2gif/Glide/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
apng2gif_android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/io/github/jeffshee/apng2gif_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/jeffshee/apng2gif_android/: ExampleUnitTest.java
