apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'                   // Apply Bintray Plugin
apply plugin: 'com.github.dcendents.android-maven'  // Apply Maven Plugin

ext{
    bintrayRepo = 'maven'                           // The repo name in Bintray dashboard
    bintrayName = 'io.github.jeffshee.apng2gif'     // The package name of the Bintray repo

    libraryName = 'apng2gif_android'                // The module name in Android Studio Project

    // Artifact information
    publishedGroupId = 'io.github.jeffshee.apng2gif'
    artifact = 'apng2gif'
    libraryVersion = '1.0'

    libraryDescription = 'A tiny lib to provide simple apng2gif functionality to Android platform'
    siteUrl = 'https://github.com/jeffshee/Apng2GifAndroid'
    gitUrl = 'https://github.com/jeffshee/Apng2GifAndroid.git'

    developerId = 'jeffshee'
    developerName = 'Jeff Shee'
    developerEmail = 'jeffshee8969@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/pngj-2.1.1.jar')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
